ext { resilience4jVersion = "1.7.1" }

dependencies {
  implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-ratelimiter:${resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-retry:${resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-bulkhead:${resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-timelimiter:${resilience4jVersion}"

  //testing dependencies
  testImplementation "org.mockito:mockito-inline:4.+"
  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "org.spockframework:spock-core:2.+"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.+"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.+"
}
