coppuccino {
  coverage {
    minimumCoverage = 0.91
  }
}

ext { resilience4jVersion = "1.7.1" }

dependencies {
  implementation "io.github.resilience4j:resilience4j-circuitbreaker:${project.ext.resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-ratelimiter:${project.ext.resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-retry:${project.ext.resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-bulkhead:${project.ext.resilience4jVersion}"
  implementation "io.github.resilience4j:resilience4j-timelimiter:${project.ext.resilience4jVersion}"

  testImplementation "org.slf4j:slf4j-simple"
}
