coppuccino {
  coverage {
    minimumCoverage = 0.89
  }
  dependencies {
    excludePreReleaseVersions = false
  }
}

dependencies {
  implementation "com.bettercloud:vault-java-driver:5.1.0"
  compileOnly "org.slf4j:slf4j-api"

  //testing dependencies
  testImplementation "org.mockito:mockito-inline:[4.0,5.0)"
  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "org.spockframework:spock-core:[2.0,3.0)"
}
