group "com.mx.path.service.facility.store"
jar.archiveBaseName = "vault"

coppuccino {
  coverage {
    minimumCoverage = 0.80
  }
}

compileJava { options.compilerArgs << "-parameters" }

dependencies {
  implementation "com.bettercloud:vault-java-driver:5.1.0"
  compileOnly "org.slf4j:slf4j-api:1.7.30"

  testImplementation "org.mockito:mockito-inline:4.+"
  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "org.spockframework:spock-core:2.+"
}
