coppuccino {
  coverage {
    minimumCoverage = 0.85
  }
  dependencies {
    excludePreReleaseVersions = true
  }
}

dependencies {
  implementation "com.bettercloud:vault-java-driver:5.1.0"
  compileOnly "org.slf4j:slf4j-api"

  //testing dependencies
  testImplementation "org.mockito:mockito-inline:[5.0,6.0)"
  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "org.spockframework:spock-core:2.4-M6-groovy-3.0"
}
