group "com.mx.path.service.facility.encryption-service"
jar.archiveBaseName = "jasypt"

coppuccino {
  coverage {
    minimumCoverage = 0.83
  }
}

compileJava { options.compilerArgs << "-parameters" }

dependencies {
  implementation 'org.jasypt:jasypt:1.9.2'
  implementation "commons-codec:commons-codec:1.15"
  compileOnly "org.slf4j:slf4j-api:1.7.30"

  testImplementation "org.mockito:mockito-inline:4.+"
  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "org.spockframework:spock-core:2.+"
}
