coppuccino {
  coverage {
    minimumCoverage = 1.00
  }
  dependencies {
    excludePreReleaseVersions = false
  }
}

dependencies {
  implementation "org.jasypt:jasypt:1.9.3"
  implementation "commons-codec:commons-codec:1.15"
  compileOnly "org.slf4j:slf4j-api"

  //testing dependencies
  testImplementation "org.mockito:mockito-inline:4.+"
  testImplementation "org.slf4j:slf4j-simple:1.7.30"
  testImplementation "org.spockframework:spock-core:2.+"
}
