pluginManagement {
  repositories {
    maven { url "https://artifactory.internal.mx:443/maven-local" }
    maven { url "https://artifactory.internal.mx:443/gradle-local" }
    jcenter()
    gradlePluginPortal()
    mavenLocal()
    maven { url "https://jitpack.io" }
  }
}
rootProject.name = "encryption-service-jasypt"
