coppuccino {
  coverage {
    minimumCoverage = 0.78
  }
}

dependencies {
  implementation "io.lettuce:lettuce-core:6.2.0.RELEASE"

  //testing dependencies
  testImplementation "org.mockito:mockito-inline:4.+"
  testImplementation "org.spockframework:spock-core:2.+"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.+"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.+"
}
