coppuccino {
  coverage {
    minimumCoverage = 0.78
  }
}

dependencies {
  implementation "io.lettuce:lettuce-core:6.2.0.RELEASE"

  // Fix for CVE-2022-41915, remove once the above io.lettuce dependency uses netty 4.1.86.Final or above
  // io.lettuce pom is here: https://github.com/lettuce-io/lettuce-core/blob/main/pom.xml
  implementation "io.netty:netty-handler:[4.1.86.Final,4.2)"

  //testing dependencies
  testImplementation "org.mockito:mockito-inline:[4.0,5.0)"
  testImplementation "org.spockframework:spock-core:[2.0,3.0)"
  testImplementation "org.junit.jupiter:junit-jupiter-api:[5.0,6.0)"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:[5.0,6.0)"
}
