dependencies {
  implementation "io.honeybadger:honeybadger-java:[2.0,3.0)"
  implementation "net.logstash.logback:logstash-logback-encoder:[6.0,7.0)"

  //testing dependencies
  testImplementation "org.mockito:mockito-inline:[5.0,6.0)"
  testImplementation "org.spockframework:spock-core:2.4-M6-groovy-3.0"
}
