coppuccino {
  coverage {
    minimumCoverage = 0.87
  }
}

dependencies {
  implementation "io.nats:jnats:2.8.+"
  implementation "org.bouncycastle:bcpkix-jdk15on:1.+"
  implementation "org.slf4j:slf4j-api:1.+"

  //testing dependencies
  testImplementation "org.mockito:mockito-inline:4.+"
  testImplementation "org.spockframework:spock-core:2.+"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.+"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.+"
}
