coppuccino {
  coverage {
    minimumCoverage = 0.86
  }
  dependencies {
    excludePreReleaseVersions = false
  }
}

dependencies {
  implementation "io.nats:jnats:[2.8.0,2.9.0)"
  implementation "org.bouncycastle:bcpkix-jdk15on:[1.0,2.0)"
  implementation "org.slf4j:slf4j-api"

  //testing dependencies
  testImplementation "com.mx.path-core:gateway"
  testImplementation "org.mockito:mockito-inline:[4.0,5.0)"
  testImplementation "org.spockframework:spock-core:[2.0,3.0)"
}
